{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2018",
        "lib":["ESNext"],
        "emitDecoratorMetadata": true,
        "outDir": "./tmp/",
        "module": "CommonJS",
        "esModuleInterop": true,
        "rootDir": "./src/",
        "baseUrl": ".",
        "paths": {
            "hap-nodejs/*": [
                "node_modules/homebridge/node_modules/hap-nodejs/*"
            ],
            "hap-nodejs": [
                 "node_modules/homebridge/node_modules/hap-nodejs"
             ],
            //"homebridge": ["/usr/local/lib/node_modules/homebridge"],
            // "homebridge/lib/platformAccessory": ["/usr/local/lib/node_modules/homebridge/lib/platformAccessory"],
            "config": [
                "../typings/config.d.ts"
            ]
        },
       //"strict": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "./dist/",

        "declarationMap": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    }
}